<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-l2-5P0">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-Mc-g7w">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-Xw-6c7">
                                        <rect key="frame" x="592" y="0.0" width="592" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-3P-wVk">
                                        <rect key="frame" x="1184" y="0.0" width="592" height="600"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Qxb-Mc-g7w" firstAttribute="leading" secondItem="EJF-l2-5P0" secondAttribute="leading" id="1zo-Ch-NZB"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxb-Mc-g7w" secondAttribute="bottom" id="3f0-eR-UUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rXC-3P-wVk" secondAttribute="bottom" id="4T2-7k-KKj"/>
                                    <constraint firstItem="7mD-Xw-6c7" firstAttribute="width" secondItem="Qxb-Mc-g7w" secondAttribute="width" id="93j-Vm-kWw"/>
                                    <constraint firstItem="Qxb-Mc-g7w" firstAttribute="top" secondItem="EJF-l2-5P0" secondAttribute="top" id="9Tl-ls-pOp"/>
                                    <constraint firstItem="7mD-Xw-6c7" firstAttribute="top" secondItem="EJF-l2-5P0" secondAttribute="top" id="DYs-dj-AV6"/>
                                    <constraint firstAttribute="bottom" secondItem="7mD-Xw-6c7" secondAttribute="bottom" id="OmI-RB-OZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="rXC-3P-wVk" secondAttribute="trailing" id="UTQ-FS-hAg"/>
                                    <constraint firstItem="Qxb-Mc-g7w" firstAttribute="height" secondItem="EJF-l2-5P0" secondAttribute="height" id="ezV-Lg-B3p"/>
                                    <constraint firstItem="rXC-3P-wVk" firstAttribute="leading" secondItem="7mD-Xw-6c7" secondAttribute="trailing" id="ktg-TJ-dZt"/>
                                    <constraint firstItem="Qxb-Mc-g7w" firstAttribute="width" secondItem="EJF-l2-5P0" secondAttribute="width" id="r2m-pO-esh"/>
                                    <constraint firstItem="rXC-3P-wVk" firstAttribute="top" secondItem="EJF-l2-5P0" secondAttribute="top" id="ssJ-Ha-UiG"/>
                                    <constraint firstItem="rXC-3P-wVk" firstAttribute="width" secondItem="Qxb-Mc-g7w" secondAttribute="width" id="t7X-DP-k0H"/>
                                    <constraint firstItem="7mD-Xw-6c7" firstAttribute="leading" secondItem="Qxb-Mc-g7w" secondAttribute="trailing" id="vsF-Ja-acz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="36k-bk-BKJ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-dJ-6uk">
                                <rect key="frame" x="272" y="519" width="55" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fXb-Ri-gX8"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EJF-l2-5P0" secondAttribute="trailing" constant="-16" id="JN8-o9-F18"/>
                            <constraint firstItem="EJF-l2-5P0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TA5-px-BmG"/>
                            <constraint firstItem="HQl-dJ-6uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UuV-Mw-oLM"/>
                            <constraint firstItem="EJF-l2-5P0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="kC4-Ut-pf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJF-l2-5P0" secondAttribute="bottom" id="lov-cv-SSL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQl-dJ-6uk" secondAttribute="bottom" constant="44" id="prG-B5-80U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentView" destination="7mD-Xw-6c7" id="Dnx-rD-7mj"/>
                        <outlet property="nextView" destination="rXC-3P-wVk" id="mxz-ek-4t8"/>
                        <outlet property="pageControl" destination="HQl-dJ-6uk" id="60F-VA-xnC"/>
                        <outlet property="previousView" destination="Qxb-Mc-g7w" id="Gim-v4-zp7"/>
                        <outlet property="scrollView" destination="EJF-l2-5P0" id="GbO-c7-VCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="320" height="568"/>
        <image name="1" width="320" height="568"/>
        <image name="3" width="320" height="568"/>
    </resources>
</document>
